<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-06-03" view-index="0" gantt-divider-location="656" resource-divider-location="300" version="3.1.3100" locale="es_ES">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="521" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="63" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="68" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="A Setup DESARROLLO" color="#8cb6ce" meeting="false" start="2021-06-04" duration="2" complete="0" thirdDate="2021-06-04" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="B Mockups  WEB" color="#8cb6ce" meeting="false" start="2021-06-04" duration="5" complete="0" thirdDate="2021-06-04" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="C Desarrollo BD" color="#8cb6ce" meeting="false" start="2021-06-08" duration="4" complete="0" thirdDate="2021-06-04" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="D Desarrollo API" color="#8cb6ce" meeting="false" start="2021-06-08" duration="5" complete="0" thirdDate="2021-06-04" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="E BD &lt;-&gt; API" color="#8cb6ce" meeting="false" start="2021-06-15" duration="3" complete="0" thirdDate="2021-06-04" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="F Desarrollo1 WEB (estructura)" color="#8cb6ce" meeting="false" start="2021-06-11" duration="2" complete="0" thirdDate="2021-06-04" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="G API &lt;-&gt; WEB" color="#8cb6ce" meeting="false" start="2021-06-15" duration="3" complete="0" thirdDate="2021-06-04" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="99" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="H Desarrollo2 WEB (estilos)" color="#8cb6ce" meeting="false" start="2021-06-18" duration="3" complete="0" thirdDate="2021-06-04" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="I Desarrollo3 WEB (idioma)" color="#8cb6ce" meeting="false" start="2021-06-23" duration="2" complete="0" thirdDate="2021-06-04" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="J Setup SERVER" color="#8cb6ce" meeting="false" start="2021-06-04" duration="5" complete="0" thirdDate="2021-06-04" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="K Despliegue SERVER" color="#8cb6ce" meeting="false" start="2021-06-25" duration="5" complete="0" thirdDate="2021-06-04" thirdDate-constraint="0" expand="true"/>
        <task id="99" name="L DOCUMENTACION" color="#8cb6ce" meeting="false" start="2021-06-18" duration="10" complete="0" thirdDate="2021-06-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
